# RPCs
OPT_SEPOLIA_RPC_URL=
ARB_SEPOLIA_RPC_URL= 

# Etherscan APIs
OPT_ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=

# Wallet Address. A wallet address created in foundry. See for details: https://book.getfoundry.sh/reference/cast/cast-wallet?highlight=cast%20wallet#cast-wallet
WALLET_ADDRESS=